UserInterfaceRecognition/MainWindow.xaml

<Window x:Class="UserInterfaceRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterfaceRecognition"
        xmlns:viewModel ="local:RecognitionViewModel.cs"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="Images_Template">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Path}" Width="100" Height="100" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Виды " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman Bold" Margin="71,0,0,0" />
        <Button Grid.Column="0" Grid.Row="1" Content="Начать"  Command="{Binding StartC}" Margin="0,197,172,103"/>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ClassObserv}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedClass}" Margin="0,0,172,158" />
        <ListBox Grid.Row="1" ItemsSource="{Binding SelectedClassObserv}" ItemTemplate="{StaticResource Images_Template}" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" Margin="238,0,10,22" />
        <Button Grid.Row="1" Content="Закончить" Command="{Binding CancelC}" Margin="0,252,172,48"/>
        <TextBlock Text="Изображния вида" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman Bold" Grid.ColumnSpan="2" Margin="358,0,0,0" />


    </Grid>

</Window>